name=HomeAssistantLibray
version=1.0.0
author=Blanc Stephane <sblancduino@gmail.com>
maintainer=Blanc Stephane <sblancduino@gmail.com>
sentence=Library to manage HomeAssistant protocol.
paragraph=
category=Data Processing
url=
architectures=espressif8266
repository=https://github.com/SBKila/homeassistantlibrary.git
license=MIT