; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
test_ignore = test_desktop
upload_speed = 115200
build_flags = 
	-DBUILD_MAJOR_RELEASE="0"
	-DBUILD_MINOR_RELEASE="1"
	-DBUILD_TEST_VERSION="1_2_3"
extra_scripts = post:post_build_versioninc.py
lib_deps = 
	evert-arias/EasyButton@^2.0.1
	knolleary/PubSubClient@^2.8

[platformio]
description = Library for HomeAssistant MQTT messages
